<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title> GiftDrop </title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body style="background-color: rgb(244, 245, 248);padding:0px;margin:0;overflow: auto;height: 100%;font-family: 'Lato', sans-serif;">

		<div style="text-align:center;">
			<img src="http://gftnow.com/template/assets/img/logo.png" style="margin-top:10px;">
			<p style="margin-bottom:10px;color: #8BC24A;font-size: 24px;margin-top:0;">GiftDrop</p>
		</div>
		<div style="overflow:hidden;height: 300px;min-height: 300px;">
			<div style="height:100%;background-image: url(http://gftnow.com/template/assets/img/brinker.jpg);background-size: cover;background-repeat:no-repeat;padding: 10px;">
				<p style="text-align:center;color:#fff;font-size: 36px;font-weight: 100;">Your campaign was approved!</p>
				<p style="text-align:center;color:#fff;font-size: 18px;font-weight: 100;line-height: 22px;">Hello %username!<br/>Your %campaign_name campaign has been processed and approved. To make <br/> changes or see how many views your campaign has gotten, visit your Dashboard.<br/><br/>
				<a href="#" style="font-family: 'Lato', sans-serif;font-size:16px;color:#fff;background-color: #ff0000;padding: 10px;font-weight: 100;border:none;border-radius: 5px;padding-left: 15px;padding-right:15px;text-decoration:none;">Go to Dashboard</a>
				</p>

			</div>
		</div>
		<p style="text-align:center;color: #3498db;font-size: 12px;">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p>
	</body>

</html>