 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Title of the document</title>
</head>



<body>
Content of the document......
 <iframe sandbox src="https://manager.dealertrend.com/" style="width:100%;height:1000px"></iframe> 
</body>

</html> 